# CarNeedsFinder

./: README.md  carneedsfinder_db.sql
Android/CarNeedsFinderApp/app/: build.gradle  google-services.json
Android/CarNeedsFinderApp/app/src/androidTest/java/com/capstoneproject/carneedsfinderapp/: ExampleInstrumentedTest.java
Android/CarNeedsFinderApp/app/src/main/: AndroidManifest.xml
Android/CarNeedsFinderApp/app/src/main/java/com/capstoneproject/carneedsfinderapp/: CustomLayout.java  FragmentAbout.java  FragmentCategory.java  FragmentGasStationDetail.java  FragmentMap.java  FragmentNearest.java  FragmentProductList.java  FragmentServiceList.java  FragmentShopDetail.java  FragmentShopList.java  GetPostRequest.java  LoginActivity.java  (+12 more)
Android/CarNeedsFinderApp/app/src/main/res/drawable/: btnshape.xml  btnshape2.xml  ic_access_time_24dp.xml  ic_account_box_24dp.xml  ic_account_circle_40dp.xml  ic_apps_24dp.xml  ic_apps_black_24dp.xml  ic_contact_phone_24dp.xml  ic_directions_24dp.xml  ic_directions_car24dp.xml  ic_directions_car_24dp.xml  ic_facebook_logo.xml  ic_format_align_justify_24dp.xml  ic_grid_world.xml  ic_home_24dp.xml  ic_home_black_24dp.xml  ic_info_24dp.xml  ic_location_on24dp.xml  ic_location_on_24dp.xml  ic_logout.xml  ic_menu_24dp.xml  ic_mode_edit_24dp.xml  ic_near_me_24dp.xml  ic_people_24dp.xml  ic_perm_identity_24dp.xml  ic_place_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_telephone.xml  my_shape.xml  shape.xml
Android/CarNeedsFinderApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog.xml  dialog_product.xml  dialog_rating.xml  dialog_report.xml  fragment_about.xml  fragment_category.xml  fragment_fragment_gas_station_detail.xml  fragment_map.xml  fragment_nearest.xml  fragment_product_list.xml  fragment_services_list.xml  fragment_shop_detail.xml  fragment_shop_list.xml  layout_product.xml  layout_services.xml  layout_spinner_item.xml  nav_header.xml  recycle_view_item.xml  review.xml
Android/CarNeedsFinderApp/app/src/main/res/menu/: drawer_view.xml  main.xml
Android/CarNeedsFinderApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+178 files in other folders)
