<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="60dp"
    android:background="@drawable/bgv1"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textGrid"
        android:text="CAR NEEDS FINDER"
        android:textSize="34sp"
        android:paddingTop="30dp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter your first name"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/txtLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter your last name"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter your email address"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textStyle="italic"
        android:hint="Enter password"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:lineSpacingMultiplier="@dimen/bodytext_spacing"
        android:maxLines="5"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:hint="Enter your address"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:lines="3"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:hint="Enter your phone number"
        android:textStyle="italic"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/bday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pick your birthday: "
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

    <DatePicker
        android:id="@+id/dateBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_gravity="center"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        />

    <Button
        android:text="Register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:id="@+id/btnRegister"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Already have account? Click to Login."
        android:textColor="#5d5d5d"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:clickable="true"
        />
</LinearLayout>
</ScrollView>
