<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/nav_height"
    android:background="@drawable/userbg"
    android:maxWidth="@dimen/nav_width"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_account_circle_40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="johndoe@gmail.com"
            android:fontFamily="sans-serif"
            android:layout_below="@id/txtUser"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </RelativeLayout>

</LinearLayout>